plugins {
    id 'com.github.johnrengelman.shadow' version "$shadowVersion"
    id 'java'
}

version '0.0.1-SNAPSHOT'

project.ext.mainClassName = "me.retrodaredevil.jacksontest.program.Main"

dependencies {
    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    implementation 'net.bis5.mattermost4j:mattermost4j-core:0.22.1' // removing this makes this just work
}

shadowJar {
    manifest {
        attributes 'Main-Class': project.mainClassName
        attributes 'Multi-Release': true
    }
}

