# jackson-test

./: README.md  build.gradle  compile_and_move.sh  settings.gradle
client/: build.gradle
client/src/main/java/me/retrodaredevil/jacksontest/program/: Main.java
client/src/test/java/me/retrodaredevil/jacksontest/: JacksonTestUtil.java
